.toolbar {
  display: grid;
  grid-template-columns: 300px auto 300px;
  align-items: center;
  background-color: #1976d2;
  border-radius: 8px;
  color: white;
  position: fixed;
  top: 0;
  width: calc(100% - 32px);
  z-index: 1;
  margin: 16px;
}
.toolbar .start {
  text-align: start;
  padding: 16px;
}

.toolbar .end {
  text-align: end;
  padding: 16px;
}

.toolbar .center {
  text-align: center;
}

.bottombar {
  display: grid;
  grid-template-columns: 300px auto 300px;
  align-items: center;
  background-color: #1976d2;
  border-radius: 8px;
  color: white;
  position: fixed;
  bottom: 0;
  width: calc(100% - 32px);
  z-index: 1;
  margin: 16px;
}
.bottombar .start {
  text-align: start;
  padding: 16px;
}

.bottombar .end {
  text-align: end;
  padding: 16px;
}

.bottombar .center {
  text-align: center;
}

.divider {
  background-color: white;
  height: 90px;
  width: 1px;
}

.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 180px);
  color: white;
}

.card {
  background-color: white;
  color: #1976d2;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  padding: 24px;
  text-align: center;
  max-width: 400px;
  width: 100%;
}

.card img {
  width: 100%;
  height: auto;
  border-radius: 4px;
  margin-bottom: 16px;
}

.card h1 {
  font-size: 24px;
  margin: 16px 0;
}

.card p {
  font-size: 16px;
  line-height: 1.5;
}
